In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from datetime import datetime

## Local: usar ésto

In [2]:
base='C:\\Users\\jorge\\DScience\\DataSet\\TON-IoT\\Processed_datasets\\Processed_IoT_dataset\\'
#base='..\..\..\DScience\DataSet\TON-IoT\Processed_datasets\Processed_IoT_dataset\'
#Estoy en: 'C:\Users\jorge\Documents\Repo\DSI'

file_path1 = base + 'IoT_Fridge.csv'
file_path2 = base + 'IoT_Garage_Door.csv'
file_path3 = base + 'IoT_GPS_Tracker.csv'
file_path4 = base + 'IoT_Modbus.csv'
file_path5 = base + 'IoT_Motion_Light.csv'
file_path6 = base + 'IoT_Thermostat.csv'
file_path7 = base + 'IoT_Weather.csv'

# Garage_Door

---

In [3]:
# Define los nombres de las columnas y sus tipos de datos
headers = ['date', 'time', 'door_state', 'sphone_signal', 'label', 'type']

# Define las columnas que deben ser tratadas como fechas y tiempo
parse_dates = {'datetime': ['date', 'time']}

# Define los valores que deben ser considerados como nulos durante la importación
na_values = ['', 'NA', 'null', 'NaN', 'nan']  # Agrega aquí cualquier otro valor que pueda representar un nulo

# Lee el archivo CSV especificando los parámetros
Garage_Door = pd.read_csv(file_path2, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)
Garage_Door

C:\Users\jorge\AppData\Local\Temp\ipykernel_26272\496888440.py:11: DtypeWarning: Columns (3) have mixed types. Specify dtype option on import or set low_memory=False.
  Garage_Door = pd.read_csv(file_path2, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)
C:\Users\jorge\AppData\Local\Temp\ipykernel_26272\496888440.py:11: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  Garage_Door = pd.read_csv(file_path2, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)

                      datetime door_state sphone_signal  label    type
0       1-Apr-19   20:53:44          open        true        0  normal
1       1-Apr-19   20:53:49        closed       false        0  normal
2       1-Apr-19   20:53:49          open        true        0  normal
3       1-Apr-19   20:53:54        closed       false        0  normal
4       1-Apr-19   20:53:54          open        true        0  normal
...                        ...        ...           ...    ...     ...
591441    27-Apr-19  11:03:21      closed           0.0      0  normal
591442    27-Apr-19  11:03:21      closed           0.0      0  normal
591443    27-Apr-19  11:03:21      closed           0.0      0  normal
591444    27-Apr-19  11:03:22      closed           0.0      0  normal
591445    27-Apr-19  11:03:24      closed           0.0      0  normal

[591446 rows x 5 columns]

In [4]:
Garage_Door.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 591446 entries, 0 to 591445
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       591446 non-null  object
 1   door_state     541177 non-null  object
 2   sphone_signal  541177 non-null  object
 3   label          591446 non-null  int64
 4   type           591446 non-null  object
dtypes: int64(1), object(4)
memory usage: 22.6+ MB

In [5]:
Garage_Door.door_state.unique()

array(['open', 'closed', nan], dtype=object)

In [6]:
Garage_Door.sphone_signal.unique()

array(['true  ', 'false  ', '0', '1', nan, 0.0, 1.0], dtype=object)

In [7]:
# Elimina las filas que contienen valores nulos en las columnas booleanas
Garage_Door = Garage_Door.dropna(subset=['door_state','sphone_signal'])
Garage_Door

                      datetime door_state sphone_signal  label    type
0       1-Apr-19   20:53:44          open        true        0  normal
1       1-Apr-19   20:53:49        closed       false        0  normal
2       1-Apr-19   20:53:49          open        true        0  normal
3       1-Apr-19   20:53:54        closed       false        0  normal
4       1-Apr-19   20:53:54          open        true        0  normal
...                        ...        ...           ...    ...     ...
591441    27-Apr-19  11:03:21      closed           0.0      0  normal
591442    27-Apr-19  11:03:21      closed           0.0      0  normal
591443    27-Apr-19  11:03:21      closed           0.0      0  normal
591444    27-Apr-19  11:03:22      closed           0.0      0  normal
591445    27-Apr-19  11:03:24      closed           0.0      0  normal

[541177 rows x 5 columns]

In [8]:
Garage_Door.door_state.unique()

array(['open', 'closed'], dtype=object)

In [9]:
Garage_Door.sphone_signal.unique()

array(['true  ', 'false  ', '0', '1', 0.0, 1.0], dtype=object)

In [10]:
# Eliminar los espacios en blanco alrededor de las cadenas en la columna sphone_signal
Garage_Door.loc[:,'sphone_signal'] = Garage_Door['sphone_signal'].str.strip()

# Reemplazar las cadenas 'true', 'false', '1' y '0' por los valores booleanos correspondientes
Garage_Door.loc[:,'sphone_signal'] = Garage_Door['sphone_signal'].replace({'true': True, 'false': False, '1': True, '0': False})

# Convertir cualquier valor numérico 0.0 o 1.0 a booleano
Garage_Door.loc[:,'sphone_signal'] = Garage_Door['sphone_signal'].astype(bool)

# Ahora la columna sphone_signal debe contener solo valores booleanos True y False
Garage_Door.sphone_signal.unique()

array([True, False], dtype=object)

In [11]:
Garage_Door.info()

<class 'pandas.core.frame.DataFrame'>
Index: 541177 entries, 0 to 591445
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       541177 non-null  object
 1   door_state     541177 non-null  object
 2   sphone_signal  541177 non-null  object
 3   label          541177 non-null  int64
 4   type           541177 non-null  object
dtypes: int64(1), object(4)
memory usage: 24.8+ MB

In [12]:
# Resetear el índice
Garage_Door.reset_index(drop=True, inplace=True)
Garage_Door

                      datetime door_state sphone_signal  label    type
0       1-Apr-19   20:53:44          open          True      0  normal
1       1-Apr-19   20:53:49        closed         False      0  normal
2       1-Apr-19   20:53:49          open          True      0  normal
3       1-Apr-19   20:53:54        closed         False      0  normal
4       1-Apr-19   20:53:54          open          True      0  normal
...                        ...        ...           ...    ...     ...
541172    27-Apr-19  11:03:21      closed          True      0  normal
541173    27-Apr-19  11:03:21      closed          True      0  normal
541174    27-Apr-19  11:03:21      closed          True      0  normal
541175    27-Apr-19  11:03:22      closed          True      0  normal
541176    27-Apr-19  11:03:24      closed          True      0  normal

[541177 rows x 5 columns]

In [13]:
Garage_Door.type.unique()

array(['normal', 'backdoor', 'ddos', 'password', 'injection', 'scanning',
       'ransomware', 'xss'], dtype=object)

In [14]:
Garage_Door.label.unique()

array([0, 1], dtype=int64)

In [15]:
new_Garage_Door = Garage_Door.copy()
new_Garage_Door['label'] = new_Garage_Door['label'].astype('int8')

In [16]:
new_Garage_Door.loc[:,'label'] = new_Garage_Door['label'].astype('int8')

In [17]:
new_Garage_Door.loc[:,'datetime'] = pd.to_datetime(new_Garage_Door['datetime'])

C:\Users\jorge\AppData\Local\Temp\ipykernel_26272\2015281188.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  new_Garage_Door.loc[:,'datetime'] = pd.to_datetime(new_Garage_Door['datetime'])

In [18]:
new_Garage_Door.loc[:,'door_state'] = new_Garage_Door['door_state'].astype(str)
# Convertir la columna type a tipo de datos category
new_Garage_Door['door_state'] = new_Garage_Door['door_state'].astype('category')

In [19]:
new_Garage_Door.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541177 entries, 0 to 541176
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       541177 non-null  object
 1   door_state     541177 non-null  category
 2   sphone_signal  541177 non-null  object
 3   label          541177 non-null  int8
 4   type           541177 non-null  object
dtypes: category(1), int8(1), object(3)
memory usage: 13.4+ MB

In [20]:
new_Garage_Door.loc[:,'type'] = new_Garage_Door['type'].astype(str)
# Convertir la columna type a tipo de datos category
new_Garage_Door['type'] = new_Garage_Door['type'].astype('category')

In [21]:
Garage_Door = new_Garage_Door.copy()
Garage_Door.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541177 entries, 0 to 541176
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       541177 non-null  object
 1   door_state     541177 non-null  category
 2   sphone_signal  541177 non-null  object
 3   label          541177 non-null  int8
 4   type           541177 non-null  category
dtypes: category(2), int8(1), object(2)
memory usage: 9.8+ MB

# Fridge

In [22]:
# Define los nombres de las columnas y sus tipos de datos
headers = ['date', 'time', 'fridge_temperature', 'temp_condition', 'label', 'type']

# Define las columnas que deben ser tratadas como fechas y tiempo
parse_dates = {'datetime': ['date', 'time']}

# Define los valores que deben ser considerados como nulos durante la importación
na_values = ['', 'NA', 'null', 'NaN', 'nan']  # Agrega aquí cualquier otro valor que pueda representar un nulo

# Leer el archivo CSV
#{'a': np.float64, 'b': np.int32, 'c': 'Int64'}
Fridge= pd.read_csv(file_path1, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)
Fridge

C:\Users\jorge\AppData\Local\Temp\ipykernel_26272\2232372954.py:12: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  Fridge= pd.read_csv(file_path1, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)

                  datetime  fridge_temperature temp_condition  label    type
0      2019-03-31 12:36:52               13.10          high       0  normal
1      2019-03-31 12:36:53                8.65          high       0  normal
2      2019-03-31 12:36:54                2.00           low       0  normal
3      2019-03-31 12:36:55                4.80           low       0  normal
4      2019-03-31 12:36:56               10.70          high       0  normal
...                    ...                 ...            ...    ...     ...
587071 2019-04-27 12:41:17                4.00            low      0  normal
587072 2019-04-27 12:41:17                6.05           high      0  normal
587073 2019-04-27 12:41:17               12.80           high      0  normal
587074 2019-04-27 12:41:18                6.50           high      0  normal
587075 2019-04-27 12:41:20                5.30            low      0  normal

[587076 rows x 5 columns]

In [23]:
# Mostrar las primeras filas
Fridge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587076 entries, 0 to 587075
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   datetime            587076 non-null  datetime64[ns]
 1   fridge_temperature  587076 non-null  float64
 2   temp_condition      587076 non-null  object
 3   label               587076 non-null  int64
 4   type                587076 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 22.4+ MB

In [24]:
Fridge.temp_condition.unique()

array(['high ', 'low ', 'low  ', 'high  ', 'low', 'high'], dtype=object)

In [25]:
# Eliminar los espacios en blanco alrededor de las cadenas en la columna sphone_signal
Fridge.loc[:,'temp_condition'] = Fridge['temp_condition'].str.strip()

In [26]:
Fridge.temp_condition.unique()

array(['high', 'low'], dtype=object)

In [27]:
# Utiliza el método .describe() en la columna 'temp_condition'
resumen = Fridge['temp_condition'].describe()
print(resumen)

count     587076
unique         2
top         high
freq      329979
Name: temp_condition, dtype: object

In [28]:
Fridge.loc[:,'datetime'] = pd.to_datetime(Fridge['datetime'])

In [29]:
Fridge.label.unique()

array([0, 1], dtype=int64)

In [30]:
Fridge.type.unique()

array(['normal', 'backdoor', 'ddos', 'injection', 'password',
       'ransomware', 'xss'], dtype=object)

In [31]:
Fridge.loc[:,'label'] = Fridge['label'].astype('int8')
Fridge.loc[:,'type'] = Fridge['type'].astype(str)

In [32]:
Fridge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587076 entries, 0 to 587075
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   datetime            587076 non-null  datetime64[ns]
 1   fridge_temperature  587076 non-null  float64
 2   temp_condition      587076 non-null  object
 3   label               587076 non-null  int64
 4   type                587076 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(1), object(2)
memory usage: 22.4+ MB

In [33]:
new_fridge = Fridge.copy()
new_fridge['label'] = new_fridge['label'].astype('int8')

In [34]:
new_fridge.loc[:,'type'] = new_fridge['type'].astype(str)

In [35]:
new_fridge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587076 entries, 0 to 587075
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   datetime            587076 non-null  datetime64[ns]
 1   fridge_temperature  587076 non-null  float64
 2   temp_condition      587076 non-null  object
 3   label               587076 non-null  int8
 4   type                587076 non-null  object
dtypes: datetime64[ns](1), float64(1), int8(1), object(2)
memory usage: 18.5+ MB

In [36]:
Fridge = new_fridge.copy()

In [37]:
# Convertir los valores a tipo de datos float16
Fridge['fridge_temperature'] = Fridge['fridge_temperature'].astype('float16')

In [38]:
Fridge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587076 entries, 0 to 587075
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   datetime            587076 non-null  datetime64[ns]
 1   fridge_temperature  587076 non-null  float16
 2   temp_condition      587076 non-null  object
 3   label               587076 non-null  int8
 4   type                587076 non-null  object
dtypes: datetime64[ns](1), float16(1), int8(1), object(2)
memory usage: 15.1+ MB

In [39]:
# Convertir la columna temp_condition a tipo de datos category
Fridge['temp_condition'] = Fridge['temp_condition'].astype('category')

# Convertir la columna type a tipo de datos category
Fridge['type'] = Fridge['type'].astype('category')

Fridge.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587076 entries, 0 to 587075
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   datetime            587076 non-null  datetime64[ns]
 1   fridge_temperature  587076 non-null  float16
 2   temp_condition      587076 non-null  category
 3   label               587076 non-null  int8
 4   type                587076 non-null  category
dtypes: category(2), datetime64[ns](1), float16(1), int8(1)
memory usage: 7.3 MB

In [40]:
Fridge

                  datetime  fridge_temperature temp_condition  label    type
0      2019-03-31 12:36:52           13.101562           high      0  normal
1      2019-03-31 12:36:53            8.648438           high      0  normal
2      2019-03-31 12:36:54            2.000000            low      0  normal
3      2019-03-31 12:36:55            4.800781            low      0  normal
4      2019-03-31 12:36:56           10.703125           high      0  normal
...                    ...                 ...            ...    ...     ...
587071 2019-04-27 12:41:17            4.000000            low      0  normal
587072 2019-04-27 12:41:17            6.050781           high      0  normal
587073 2019-04-27 12:41:17           12.796875           high      0  normal
587074 2019-04-27 12:41:18            6.500000           high      0  normal
587075 2019-04-27 12:41:20            5.300781            low      0  normal

[587076 rows x 5 columns]

## GPS_Tracker

In [41]:
GPS_Tracker = pd.read_csv(file_path3)
GPS_Tracker

             date        time    latitude   longitude  label    type
0       31-Mar-19    12:36:52    0.000000   10.000000      0  normal
1       31-Mar-19    12:36:53    0.000000   10.000000      0  normal
2       31-Mar-19    12:36:54    0.000000   10.000000      0  normal
3       31-Mar-19    12:36:55    0.000000   10.000000      0  normal
4       31-Mar-19    12:36:56    0.000000   10.000000      0  normal
...           ...         ...         ...         ...    ...     ...
595681  27-Apr-19   12:41:16   182.523268  190.867134      0  normal
595682  27-Apr-19   12:41:16   183.122818  191.159551      0  normal
595683  27-Apr-19   12:41:17   247.820755  261.905963      0  normal
595684  27-Apr-19   12:41:17   246.000741  264.091992      0  normal
595685  27-Apr-19   12:41:18   180.896829  193.602285      0  normal

[595686 rows x 6 columns]

In [42]:
# Define los nombres de las columnas y sus tipos de datos
headers = ['date', 'time', 'latitude', 'longitude', 'label', 'type']

# Define las columnas que deben ser tratadas como fechas y tiempo
parse_dates = {'datetime': ['date', 'time']}

# Define los valores que deben ser considerados como nulos durante la importación
na_values = ['', 'NA', 'null', 'NaN', 'nan']  # Agrega aquí cualquier otro valor que pueda representar un nulo

# Lee el archivo CSV especificando los parámetros
GPS_Tracker = pd.read_csv(file_path3, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)
GPS_Tracker

C:\Users\jorge\AppData\Local\Temp\ipykernel_26272\2213124855.py:11: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  GPS_Tracker = pd.read_csv(file_path3, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)

                  datetime    latitude   longitude  label    type
0      2019-03-31 12:36:52    0.000000   10.000000      0  normal
1      2019-03-31 12:36:53    0.000000   10.000000      0  normal
2      2019-03-31 12:36:54    0.000000   10.000000      0  normal
3      2019-03-31 12:36:55    0.000000   10.000000      0  normal
4      2019-03-31 12:36:56    0.000000   10.000000      0  normal
...                    ...         ...         ...    ...     ...
595681 2019-04-27 12:41:16  182.523268  190.867134      0  normal
595682 2019-04-27 12:41:16  183.122818  191.159551      0  normal
595683 2019-04-27 12:41:17  247.820755  261.905963      0  normal
595684 2019-04-27 12:41:17  246.000741  264.091992      0  normal
595685 2019-04-27 12:41:18  180.896829  193.602285      0  normal

[595686 rows x 5 columns]

In [43]:
GPS_Tracker.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595686 entries, 0 to 595685
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   datetime   595686 non-null  datetime64[ns]
 1   latitude   595686 non-null  float64
 2   longitude  595686 non-null  float64
 3   label      595686 non-null  int64
 4   type       595686 non-null  object
dtypes: datetime64[ns](1), float64(2), int64(1), object(1)
memory usage: 22.7+ MB

In [44]:
# Convertir los valores a tipo de datos float16
GPS_Tracker['latitude'] = GPS_Tracker['latitude'].astype('float16')
GPS_Tracker['longitude'] = GPS_Tracker['longitude'].astype('float16')

In [45]:
GPS_Tracker['label'] = GPS_Tracker['label'].astype('int8')
GPS_Tracker.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595686 entries, 0 to 595685
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   datetime   595686 non-null  datetime64[ns]
 1   latitude   595686 non-null  float16
 2   longitude  595686 non-null  float16
 3   label      595686 non-null  int8
 4   type       595686 non-null  object
dtypes: datetime64[ns](1), float16(2), int8(1), object(1)
memory usage: 11.9+ MB

In [46]:
GPS_Tracker.loc[:,'type'] = GPS_Tracker['type'].astype(str)
# Convertir la columna type a tipo de datos category
GPS_Tracker['type'] = GPS_Tracker['type'].astype('category')
GPS_Tracker.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595686 entries, 0 to 595685
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   datetime   595686 non-null  datetime64[ns]
 1   latitude   595686 non-null  float16
 2   longitude  595686 non-null  float16
 3   label      595686 non-null  int8
 4   type       595686 non-null  category
dtypes: category(1), datetime64[ns](1), float16(2), int8(1)
memory usage: 8.0 MB

In [47]:
GPS_Tracker

                  datetime  latitude  longitude  label    type
0      2019-03-31 12:36:52     0.000     10.000      0  normal
1      2019-03-31 12:36:53     0.000     10.000      0  normal
2      2019-03-31 12:36:54     0.000     10.000      0  normal
3      2019-03-31 12:36:55     0.000     10.000      0  normal
4      2019-03-31 12:36:56     0.000     10.000      0  normal
...                    ...       ...        ...    ...     ...
595681 2019-04-27 12:41:16   182.500    190.875      0  normal
595682 2019-04-27 12:41:16   183.125    191.125      0  normal
595683 2019-04-27 12:41:17   247.875    262.000      0  normal
595684 2019-04-27 12:41:17   246.000    264.000      0  normal
595685 2019-04-27 12:41:18   180.875    193.625      0  normal

[595686 rows x 5 columns]

## Modbus

In [48]:
Modbus = pd.read_csv(file_path4)
Modbus

,date,time,FC1_Read_Input_Register,FC2_Read_Discrete_Value,FC3_Read_Holding_Register,FC4_Read_Coil,label,type
0,31-Mar-19,12:36:55,53287,1463,33518,23014,0,normal
1,31-Mar-19,12:36:58,41029,55891,26004,50645,0,normal
2,31-Mar-19,12:36:58,41029,55891,26004,50645,0,normal
3,31-Mar-19,12:37:00,64661,40232,33460,44046,0,normal
4,31-Mar-19,12:37:01,64661,40232,33460,44046,0,normal
...,...,...,...,...,...,...,...,...
287189,29-Apr-19,23:59:10,22798,40857,14335,58610,0,normal
287190,29-Apr-19,23:59:22,15838,54368,63613,45660,0,normal
287191,29-Apr-19,23:59:26,28674,60221,3792,17705,0,normal
287192,29-Apr-19,23:59:32,28674,60221,3792,17705,0,normal
287193,29-Apr-19,23:59:36,36119,40867,57092,39921,0,normal

In [49]:
# Define los nombres de las columnas y sus tipos de datos
headers = ['date', 'time', 'FC1_Read_Input_Register', 'FC2_Read_Discrete_Value', 'FC3_Read_Holding_Register','FC4_Read_Coil','label', 'type']

# Define las columnas que deben ser tratadas como fechas y tiempo
parse_dates = {'datetime': ['date', 'time']}

# Define los valores que deben ser considerados como nulos durante la importación
na_values = ['', 'NA', 'null', 'NaN', 'nan']  # Agrega aquí cualquier otro valor que pueda representar un nulo

# Lee el archivo CSV especificando los parámetros
Modbus = pd.read_csv(file_path4, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)
Modbus

C:\Users\jorge\AppData\Local\Temp\ipykernel_26272\3048616568.py:11: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  Modbus = pd.read_csv(file_path4, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)

,datetime,FC1_Read_Input_Register,FC2_Read_Discrete_Value,FC3_Read_Holding_Register,FC4_Read_Coil,label,type
0,2019-03-31 12:36:55,53287,1463,33518,23014,0,normal
1,2019-03-31 12:36:58,41029,55891,26004,50645,0,normal
2,2019-03-31 12:36:58,41029,55891,26004,50645,0,normal
3,2019-03-31 12:37:00,64661,40232,33460,44046,0,normal
4,2019-03-31 12:37:01,64661,40232,33460,44046,0,normal
...,...,...,...,...,...,...,...
287189,2019-04-29 23:59:10,22798,40857,14335,58610,0,normal
287190,2019-04-29 23:59:22,15838,54368,63613,45660,0,normal
287191,2019-04-29 23:59:26,28674,60221,3792,17705,0,normal
287192,2019-04-29 23:59:32,28674,60221,3792,17705,0,normal
287193,2019-04-29 23:59:36,36119,40867,57092,39921,0,normal

In [50]:
Modbus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287194 entries, 0 to 287193
Data columns (total 7 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   datetime                   287194 non-null  datetime64[ns]
 1   FC1_Read_Input_Register    287194 non-null  int64
 2   FC2_Read_Discrete_Value    287194 non-null  int64
 3   FC3_Read_Holding_Register  287194 non-null  int64
 4   FC4_Read_Coil              287194 non-null  int64
 5   label                      287194 non-null  int64
 6   type                       287194 non-null  object
dtypes: datetime64[ns](1), int64(5), object(1)
memory usage: 15.3+ MB

In [51]:
Modbus['FC1_Read_Input_Register'] = Modbus['FC1_Read_Input_Register'].astype('int16')
Modbus['FC2_Read_Discrete_Value'] = Modbus['FC2_Read_Discrete_Value'].astype('int16')
Modbus['FC3_Read_Holding_Register'] = Modbus['FC3_Read_Holding_Register'].astype('int16')
Modbus['FC4_Read_Coil'] = Modbus['FC4_Read_Coil'].astype('int16')

In [52]:
Modbus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287194 entries, 0 to 287193
Data columns (total 7 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   datetime                   287194 non-null  datetime64[ns]
 1   FC1_Read_Input_Register    287194 non-null  int16
 2   FC2_Read_Discrete_Value    287194 non-null  int16
 3   FC3_Read_Holding_Register  287194 non-null  int16
 4   FC4_Read_Coil              287194 non-null  int16
 5   label                      287194 non-null  int64
 6   type                       287194 non-null  object
dtypes: datetime64[ns](1), int16(4), int64(1), object(1)
memory usage: 8.8+ MB

In [53]:
Modbus['label'] = Modbus['label'].astype('int8')
Modbus['type'] = Modbus['type'].astype('category')
Modbus.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287194 entries, 0 to 287193
Data columns (total 7 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   datetime                   287194 non-null  datetime64[ns]
 1   FC1_Read_Input_Register    287194 non-null  int16
 2   FC2_Read_Discrete_Value    287194 non-null  int16
 3   FC3_Read_Holding_Register  287194 non-null  int16
 4   FC4_Read_Coil              287194 non-null  int16
 5   label                      287194 non-null  int8
 6   type                       287194 non-null  category
dtypes: category(1), datetime64[ns](1), int16(4), int8(1)
memory usage: 4.9 MB

In [54]:
Modbus

,datetime,FC1_Read_Input_Register,FC2_Read_Discrete_Value,FC3_Read_Holding_Register,FC4_Read_Coil,label,type
0,2019-03-31 12:36:55,-12249,1463,-32018,23014,0,normal
1,2019-03-31 12:36:58,-24507,-9645,26004,-14891,0,normal
2,2019-03-31 12:36:58,-24507,-9645,26004,-14891,0,normal
3,2019-03-31 12:37:00,-875,-25304,-32076,-21490,0,normal
4,2019-03-31 12:37:01,-875,-25304,-32076,-21490,0,normal
...,...,...,...,...,...,...,...
287189,2019-04-29 23:59:10,22798,-24679,14335,-6926,0,normal
287190,2019-04-29 23:59:22,15838,-11168,-1923,-19876,0,normal
287191,2019-04-29 23:59:26,28674,-5315,3792,17705,0,normal
287192,2019-04-29 23:59:32,28674,-5315,3792,17705,0,normal
287193,2019-04-29 23:59:36,-29417,-24669,-8444,-25615,0,normal

## Motion_Light

In [55]:
Motion_Light = pd.read_csv(file_path5)
Motion_Light

             date        time  motion_status light_status  label    type
0       31-Mar-19    12:36:52              1           on      0  normal
1       31-Mar-19    12:36:53              0          off      0  normal
2       31-Mar-19    12:36:54              0          off      0  normal
3       31-Mar-19    12:36:55              1           on      0  normal
4       31-Mar-19    12:36:56              1           on      0  normal
...           ...         ...            ...          ...    ...     ...
452257  27-Apr-19   12:41:14               0          off      0  normal
452258  27-Apr-19   12:41:18               0          off      0  normal
452259  27-Apr-19   12:41:19               1           on      0  normal
452260  27-Apr-19   12:41:19               1           on      0  normal
452261  27-Apr-19   12:41:20               0          off      0  normal

[452262 rows x 6 columns]

In [56]:
# Define los nombres de las columnas y sus tipos de datos
headers = ['date', 'time', 'motion_status', 'light_status', 'label', 'type']

# Define las columnas que deben ser tratadas como fechas y tiempo
parse_dates = {'datetime': ['date', 'time']}

# Define los valores que deben ser considerados como nulos durante la importación
na_values = ['', 'NA', 'null', 'NaN', 'nan']  # Agrega aquí cualquier otro valor que pueda representar un nulo

# Lee el archivo CSV especificando los parámetros
Motion_Light = pd.read_csv(file_path5, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)
Motion_Light

C:\Users\jorge\AppData\Local\Temp\ipykernel_26272\2324012510.py:11: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  Motion_Light = pd.read_csv(file_path5, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)

                  datetime  motion_status light_status  label    type
0      2019-03-31 12:36:52              1           on      0  normal
1      2019-03-31 12:36:53              0          off      0  normal
2      2019-03-31 12:36:54              0          off      0  normal
3      2019-03-31 12:36:55              1           on      0  normal
4      2019-03-31 12:36:56              1           on      0  normal
...                    ...            ...          ...    ...     ...
452257 2019-04-27 12:41:14              0          off      0  normal
452258 2019-04-27 12:41:18              0          off      0  normal
452259 2019-04-27 12:41:19              1           on      0  normal
452260 2019-04-27 12:41:19              1           on      0  normal
452261 2019-04-27 12:41:20              0          off      0  normal

[452262 rows x 5 columns]

In [57]:
Motion_Light.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452262 entries, 0 to 452261
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       452262 non-null  datetime64[ns]
 1   motion_status  452262 non-null  int64
 2   light_status   452262 non-null  object
 3   label          452262 non-null  int64
 4   type           452262 non-null  object
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 17.3+ MB

In [58]:
Motion_Light.motion_status.unique()

array([1, 0], dtype=int64)

In [59]:
Motion_Light.loc[:,'motion_status'] = Motion_Light['motion_status'].astype('int8')

In [60]:
Motion_Light.light_status.unique()

array([' on', ' off'], dtype=object)

In [61]:
Motion_Light.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452262 entries, 0 to 452261
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       452262 non-null  datetime64[ns]
 1   motion_status  452262 non-null  int64
 2   light_status   452262 non-null  object
 3   label          452262 non-null  int64
 4   type           452262 non-null  object
dtypes: datetime64[ns](1), int64(2), object(2)
memory usage: 17.3+ MB

In [62]:
# Eliminar los espacios en blanco alrededor de las cadenas en la columna sphone_signal
Motion_Light.loc[:,'light_status'] = Motion_Light['light_status'].str.strip()

In [63]:
Motion_Light['motion_status'] = Motion_Light['motion_status'].astype('category')
Motion_Light['light_status'] = Motion_Light['light_status'].astype('category')
Motion_Light.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452262 entries, 0 to 452261
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       452262 non-null  datetime64[ns]
 1   motion_status  452262 non-null  category
 2   light_status   452262 non-null  category
 3   label          452262 non-null  int64
 4   type           452262 non-null  object
dtypes: category(2), datetime64[ns](1), int64(1), object(1)
memory usage: 11.2+ MB

In [64]:
Motion_Light['label'] = Motion_Light['label'].astype('int8')
Motion_Light['type'] = Motion_Light['type'].astype('category')
Motion_Light.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452262 entries, 0 to 452261
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       452262 non-null  datetime64[ns]
 1   motion_status  452262 non-null  category
 2   light_status   452262 non-null  category
 3   label          452262 non-null  int8
 4   type           452262 non-null  category
dtypes: category(3), datetime64[ns](1), int8(1)
memory usage: 5.2 MB

# Thermostat 
---

In [65]:
Thermostat = pd.read_csv(file_path6)
Thermostat

,date,time,current_temperature,thermostat_status,label,type
0,31-Mar-19,12:36:52,25.000000,0,0,normal
1,31-Mar-19,12:36:53,25.000000,0,0,normal
2,31-Mar-19,12:36:54,25.000000,0,0,normal
3,31-Mar-19,12:36:55,25.000000,0,0,normal
4,31-Mar-19,12:36:56,25.000000,0,0,normal
...,...,...,...,...,...,...
442223,27-Apr-19,12:41:14,29.804525,1,0,normal
442224,27-Apr-19,12:41:18,25.824332,1,0,normal
442225,27-Apr-19,12:41:19,27.248819,1,0,normal
442226,27-Apr-19,12:41:19,29.739201,1,0,normal
442227,27-Apr-19,12:41:20,29.658987,1,0,normal

In [66]:
# Define los nombres de las columnas y sus tipos de datos
headers = ['date', 'time', 'current_temperature', 'thermostat_status', 'label', 'type']

# Define las columnas que deben ser tratadas como fechas y tiempo
parse_dates = {'datetime': ['date', 'time']}

# Define los valores que deben ser considerados como nulos durante la importación
na_values = ['', 'NA', 'null', 'NaN', 'nan']  # Agrega aquí cualquier otro valor que pueda representar un nulo

# Lee el archivo CSV especificando los parámetros
Thermostat = pd.read_csv(file_path6, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)
Thermostat

C:\Users\jorge\AppData\Local\Temp\ipykernel_26272\485304352.py:11: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  Thermostat = pd.read_csv(file_path6, header=0, names=headers, parse_dates=parse_dates, na_values=na_values)

,datetime,current_temperature,thermostat_status,label,type
0,31-Mar-19 12:36:52,25.000000,0,0,normal
1,31-Mar-19 12:36:53,25.000000,0,0,normal
2,31-Mar-19 12:36:54,25.000000,0,0,normal
3,31-Mar-19 12:36:55,25.000000,0,0,normal
4,31-Mar-19 12:36:56,25.000000,0,0,normal
...,...,...,...,...,...
442223,27-Apr-19 12:41:14,29.804525,1,0,normal
442224,27-Apr-19 12:41:18,25.824332,1,0,normal
442225,27-Apr-19 12:41:19,27.248819,1,0,normal
442226,27-Apr-19 12:41:19,29.739201,1,0,normal
442227,27-Apr-19 12:41:20,29.658987,1,0,normal

In [67]:
Thermostat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442228 entries, 0 to 442227
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   datetime             442228 non-null  object
 1   current_temperature  442228 non-null  float64
 2   thermostat_status    442228 non-null  int64
 3   label                442228 non-null  int64
 4   type                 442228 non-null  object
dtypes: float64(1), int64(2), object(2)
memory usage: 16.9+ MB

In [68]:
Thermostat['label'] = Thermostat['label'].astype('int8')
Thermostat['type'] = Thermostat['type'].astype('category')
Thermostat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442228 entries, 0 to 442227
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   datetime             442228 non-null  object
 1   current_temperature  442228 non-null  float64
 2   thermostat_status    442228 non-null  int64
 3   label                442228 non-null  int8
 4   type                 442228 non-null  category
dtypes: category(1), float64(1), int64(1), int8(1), object(1)
memory usage: 11.0+ MB

In [69]:
Thermostat['current_temperature'] = Thermostat['current_temperature'].astype('float16')
Thermostat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442228 entries, 0 to 442227
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   datetime             442228 non-null  object
 1   current_temperature  442228 non-null  float16
 2   thermostat_status    442228 non-null  int64
 3   label                442228 non-null  int8
 4   type                 442228 non-null  category
dtypes: category(1), float16(1), int64(1), int8(1), object(1)
memory usage: 8.4+ MB

In [70]:
Thermostat.thermostat_status.unique()

array([0, 1], dtype=int64)

In [71]:
Thermostat['thermostat_status'] = Thermostat['thermostat_status'].astype('int8')

In [72]:
Thermostat.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442228 entries, 0 to 442227
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   datetime             442228 non-null  object
 1   current_temperature  442228 non-null  float16
 2   thermostat_status    442228 non-null  int8
 3   label                442228 non-null  int8
 4   type                 442228 non-null  category
dtypes: category(1), float16(1), int8(2), object(1)
memory usage: 5.5+ MB

# Combinando todos los datasets

In [78]:
for df in [Fridge, Garage_Door, GPS_Tracker, Modbus, Motion_Light, Thermostat]:
    df.dropna(inplace=True)
    df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 587076 entries, 0 to 587075
Data columns (total 5 columns):
 #   Column              Non-Null Count   Dtype
---  ------              --------------   -----
 0   datetime            587076 non-null  object
 1   fridge_temperature  587076 non-null  float16
 2   temp_condition      587076 non-null  category
 3   label               587076 non-null  int8
 4   type                587076 non-null  category
dtypes: category(2), float16(1), int8(1), object(1)
memory usage: 7.3+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 541177 entries, 0 to 541176
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       541177 non-null  object
 1   door_state     541177 non-null  category
 2   sphone_signal  541177 non-null  object
 3   label          541177 non-null  int8
 4   type           541177 non-null  category
dtypes: category(2), int8(1), object(2)
memory usage: 9.8+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 595686 entries, 0 to 595685
Data columns (total 5 columns):
 #   Column     Non-Null Count   Dtype
---  ------     --------------   -----
 0   datetime   595686 non-null  object
 1   latitude   595686 non-null  float16
 2   longitude  595686 non-null  float16
 3   label      595686 non-null  int8
 4   type       595686 non-null  category
dtypes: category(1), float16(2), int8(1), object(1)
memory usage: 8.0+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 287194 entries, 0 to 287193
Data columns (total 7 columns):
 #   Column                     Non-Null Count   Dtype
---  ------                     --------------   -----
 0   datetime                   287194 non-null  object
 1   FC1_Read_Input_Register    287194 non-null  int16
 2   FC2_Read_Discrete_Value    287194 non-null  int16
 3   FC3_Read_Holding_Register  287194 non-null  int16
 4   FC4_Read_Coil              287194 non-null  int16
 5   label                      287194 non-null  int8
 6   type                       287194 non-null  category
dtypes: category(1), int16(4), int8(1), object(1)
memory usage: 4.9+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 452262 entries, 0 to 452261
Data columns (total 5 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   datetime       452262 non-null  object
 1   motion_status  452262 non-null  category
 2   light_status   452262 non-null  category
 3   label          452262 non-null  int8
 4   type           452262 non-null  category
dtypes: category(3), int8(1), object(1)
memory usage: 5.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 442228 entries, 0 to 442227
Data columns (total 5 columns):
 #   Column               Non-Null Count   Dtype
---  ------               --------------   -----
 0   datetime             442228 non-null  object
 1   current_temperature  442228 non-null  float16
 2   thermostat_status    442228 non-null  int8
 3   label                442228 non-null  int8
 4   type                 442228 non-null  category
dtypes: category(1), float16(1), int8(2), object(1)
memory usage: 5.5+ MB

In [77]:
for df in [Fridge, Garage_Door, GPS_Tracker, Modbus, Motion_Light, Thermostat]:
    df['datetime'] = pd.to_datetime(df['datetime']).dt.floor('min').dt.strftime('%Y-%m-%d %H:%M')

# Esto convertirá la columna 'datetime' a formato de fecha y hora, truncando los segundos, y luego formateará la columna en el formato deseado.

C:\Users\jorge\AppData\Local\Temp\ipykernel_26272\952443396.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['datetime'] = pd.to_datetime(df['datetime']).dt.floor('min').dt.strftime('%Y-%m-%d %H:%M')

DateParseError: Unknown datetime string format, unable to parse: nan nan, at position 156225

In [ ]:
stop

In [73]:
for data in [Fridge, Garage_Door, GPS_Tracker, Modbus,Motion_Light,Thermostat]:
    data.set_index('datetime', inplace=True)

In [74]:
df = pd.concat([Fridge, Garage_Door, GPS_Tracker, Modbus,Motion_Light,Thermostat], ignore_index=False)
df

,fridge_temperature,temp_condition,label,type,door_state,sphone_signal,latitude,longitude,FC1_Read_Input_Register,FC2_Read_Discrete_Value,FC3_Read_Holding_Register,FC4_Read_Coil,motion_status,light_status,current_temperature,thermostat_status
datetime,,,,,,,,,,,,,,,,
2019-03-31 12:36,13.101562,high,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-03-31 12:36,8.648438,high,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-03-31 12:36,2.000000,low,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-03-31 12:36,4.800781,low,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-03-31 12:36,10.703125,high,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-04-25 21:10,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.796875,1.0
2019-04-25 21:10,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.828125,1.0
2019-04-25 21:10,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.250000,1.0
2019-04-25 21:10,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.734375,1.0
2019-04-25 21:10,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.656250,1.0

In [79]:
df.columns

Index(['fridge_temperature', 'temp_condition', 'label', 'type', 'door_state',
       'sphone_signal', 'latitude', 'longitude', 'FC1_Read_Input_Register',
       'FC2_Read_Discrete_Value', 'FC3_Read_Holding_Register', 'FC4_Read_Coil',
       'motion_status', 'light_status', 'current_temperature',
       'thermostat_status'],
      dtype='object')

In [80]:
df.loc['2019-03-31 12:36']

,fridge_temperature,temp_condition,label,type,door_state,sphone_signal,latitude,longitude,FC1_Read_Input_Register,FC2_Read_Discrete_Value,FC3_Read_Holding_Register,FC4_Read_Coil,motion_status,light_status,current_temperature,thermostat_status
datetime,,,,,,,,,,,,,,,,
2019-03-31 12:36,13.101562,high,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-03-31 12:36,8.648438,high,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-03-31 12:36,2.000000,low,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-03-31 12:36,4.800781,low,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2019-03-31 12:36,10.703125,high,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2019-03-31 12:36,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.00000,0.0
2019-03-31 12:36,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,33.00000,0.0
2019-03-31 12:36,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.00000,0.0
2019-03-31 12:36,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,34.03125,0.0
2019-03-31 12:36,NaN,NaN,0,normal,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,25.00000,0.0

In [81]:
Fridge.loc['2019-03-31 12:36']

                  fridge_temperature temp_condition  label    type
datetime
2019-03-31 12:36           13.101562           high      0  normal
2019-03-31 12:36            8.648438           high      0  normal
2019-03-31 12:36            2.000000            low      0  normal
2019-03-31 12:36            4.800781            low      0  normal
2019-03-31 12:36           10.703125           high      0  normal
2019-03-31 12:36            5.000000            low      0  normal
2019-03-31 12:36           11.648438           high      0  normal
2019-03-31 12:36            3.000000            low      0  normal
2019-03-31 12:36            2.000000            low      0  normal
2019-03-31 12:36            6.949219           high      0  normal
2019-03-31 12:36           11.953125           high      0  normal
2019-03-31 12:36           13.101562           high      0  normal
2019-03-31 12:36            8.648438           high      0  normal
2019-03-31 12:36            2.000000            low      0  normal
2019-03-31 12:36            4.800781            low      0  normal
2019-03-31 12:36           10.703125           high      0  normal
2019-03-31 12:36            5.000000            low      0  normal
2019-03-31 12:36           11.648438           high      0  normal
2019-03-31 12:36            3.000000            low      0  normal
2019-03-31 12:36            2.000000            low      0  normal
2019-03-31 12:36            6.949219           high      0  normal
2019-03-31 12:36           11.953125           high      0  normal

In [86]:
# Elimina las filas que contienen NaN en cualquier campo
sample_df = df.dropna()
sample_df

Empty DataFrame
Columns: [fridge_temperature, temp_condition, label, type, door_state, sphone_signal, latitude, longitude, FC1_Read_Input_Register, FC2_Read_Discrete_Value, FC3_Read_Holding_Register, FC4_Read_Coil, current_temperature, thermostat_status]
Index: []